spring.datasource.url=jdbc:mariadb://192.168.1.179:3306/db_springboot_cloud?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=remotousr
spring.datasource.password=sistemas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
