## PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.1.179:5432/zutjmx
spring.datasource.username=zutjmx
spring.datasource.password=sistemas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
